<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;800&display=swap" rel="stylesheet">

    <title>Recipes</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      
      :root {
        --color-primary: #269fe6;
        --color-primary-hover: #2086c2;
        --color-primary-dark: #13141f;
        --color-primary-dark-hover: #212336;
        --color-primary-light: #d4ecfa;
        --color-primary-light-hover: #bdd8e7;
      
        --color-white: #fff;
        --color-black: #000;
      
        --color-dark-text: #444;
        --color-info-light: #cce5ff;
        --color-debug-light: #cce5ff;
        --color-success-light: #d4edda;
        --color-alert-light: #fff3cd;
        --color-warning-light: #fff3cd;
        --color-error-light: #f8d7da;
      
        --color-info-dark: #4d86c4;
        --color-debug-dark: #4d86c4;
        --color-success-dark: #4a9c5d;
        --color-alert-dark: #927f40;
        --color-warning-dark: #927f40;
        --color-error-dark: #da525d;
      
        --color-gray-0: #f9f9f9;
        --color-gray-1: #e0e0e0;
        --color-gray-2: #c7c7c7;
        --color-gray-3: #aeaeae;
        --color-gray-4: #959595;
        --color-gray-5: #7d7d7d;
        --color-gray-6: #646464;
        --color-gray-7: #4b4b4b;
        --color-gray-8: #323232;
        --color-gray-9: #191919;
      
        --font-primary: sans-serif;
        --font-headings: 'Roboto Slab', serif;
      
        --spacing-gutter-medium: 3rem;
        --spacing-gutter-large: 4rem;
      }
      
      body {
        font-size: 1.6rem;
        font-family: var(--font-primary);
        background: var(--color-gray-1);
        color: var(--color-dark-text);
      }
      
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--font-headings);
      }

      .container-head {
        width: 100%;
        background: var(--color-primary-dark);
        padding: var(--spacing-gutter-medium);
      }

      .container-head .logo-head h2,
      .container-head .logo-head .icon-logo  
      {
        color: var(--color-white)
      }

      .container-head .logo-head .icon-logo{
        font-size: 3rem;
      }

      .logo-head {
        width: fit-content;
        display: flex;

        align-items: center;
        gap: 1.2rem;

        margin: auto auto;
      },

      .container-search {
        width: 100%;

      }

      #section-form {
        padding: 4rem;
      }

      .container-search form {
        width: fit-content;
        margin: auto auto;
        display: flex;

        align-items: center;
        justify-content: center;
      }
      .container-search form input {
        width: 45rem;
        max-width: 64rem;
        padding: 0.5rem;
        padding-right: 3rem;
        outline: none;
        background: none;
        border: .2rem solid var(--color-primary-dark);
        border-radius: .4rem;

        transition: all 300ms ease-in-out;
      }
      .container-search form:focus-within input {
        border-color: var(--color-primary);
        background: var(--color-white);
      }
      .container-search form:focus-within .btn-search {
        color: var(--color-primary);
      }

      #section-form form button {
        width: fit-content;
        display: flex;

        align-items: center;
        justify-content: center;

        border: none;
        background: transparent;

        position: relative;
        top: 0px;
        right: 35px;

        cursor: pointer;
        transition: all 300ms ease-in-out;
      }
      #section-form form button i {
        font-size: 1rem;
      }

      .container-cards {
        margin: 0 auto;

      }

      .container-cards .items-cards {
        padding: 0 18rem;
        height: fit-content;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: var(--spacing-gutter-large);

      }

      .container-cards .items-cards .item-cards {
        max-width: 64rem;
        list-style: none;
        background: var(--color-white);

        box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2);
        transform: scale(1);
        transition: all 300ms ease-in-out;
        border-radius: 0.4rem;
        overflow: hidden;

        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: space-between;
      }
      .container-cards .items-cards .item-cards:hover {
        transform: scale(1.02);
        box-shadow: -8px 8px 18px rgba(0, 0, 0, 0.25);
      }

      .container-cards .items-cards .item-cards img {
        max-width: 100%;
      }

      .container-cards .items-cards .item-cards 
      .description-cards {
        width: 100%;
        padding: 1.5rem;
      }

      .container-cards .items-cards .item-cards a {
        text-decoration: none;
        
        font-weight: bold;
        font-family: var(--font-headings);
        color: var(--color-primary-dark);  
      
        margin-top: 10px;
      }
      .container-cards .items-cards .item-cards
      .data-item-cards {
        width: 100%;

        margin-top: 20px;

        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container-cards .items-cards .item-cards
      .data-item-cards li {
        list-style: none;
        font-size: 9pt;
        font-weight: 600;
        font-style: italic;
      }
      .data-item-cards li span {
        color: var(--color-gray-3)
      }

      .container-cards .item-cards .description-item-cards {
        margin-top: 20px;

        font-size: 10pt;
        font-family: var(--font-primary);
        color: var(--color-gray-9);
      }

      .container-cards .preparation {
        width: 100%;
        padding: 1rem 4rem;

        display: flex;
        align-items: center;
        justify-content: space-between;

        background: var(--color-gray-0);
      }

      .container-cards .preparation .describe-preparation {
        width: 49%;
        display: flex;
        flex-direction: column;

        align-items: center;

        font-size: 09pt;
      }

      .container-cards .more-info {
        width: 100%;
        min-height: 40px;
        border: 0;
        background: var(--color-primary-dark);

        margin-bottom: 0;
        color: var(--color-white);
        text-align: center;

        cursor: pointer;
      }



    </style>
  </head>
</html>
